[gd_scene load_steps=2 format=3]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(40, 1, 40)

[node name="Map" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.9, 0.0, 0.0)
